<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            width: 30%;
            margin: auto;
            /* border: 2px solid red; */
        }
        #min_max{
            display: flex;
            justify-content: space-evenly;
        }
        #min{
            width: 100px;
            height: 50px;
            background-color: red;
            text-align: center;

        }
        #max{
            width: 100px;
            height: 50px;
            background-color: green;
            text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: 500;
        }
        #btn{
            display: grid;
            grid-template-columns: repeat(3, 50px);
            justify-content: center;
            gap: 10px;
        }
        #btn>button:last-child{
            grid-column-start: 2;
            grid-column-end: 3;
        }
        #btn>button{
            width: 50px;
            height: 50px;
            margin: auto;

        }
        #score{
            margin: auto;
            width: 130px;
            height: 50px;
            text-align: center;
            background-color: cadetblue;
        }
        #ent{
            width: 120px;
            height: 35px;
            margin-left: 50%;
            transform: translateX(-50%);
            background-color: black;
            color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div id="cont">
        <div id="min_max">
            <div id="min"><p>43</p></div>
            <div id="max"><p>2019</p></div>
        </div>
        <br>
        <div id="score">
            <p class="score-text">score</p>
            <p class="score-value"></p>
        </div>
        <br>
        <div id="btn">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
        </div>
        <br>
        <button id="ent">Enter</button>
    </div>
</body>
<script>
    const min=document.querySelector("#min>p");
    const max=document.querySelector("#max>p");
    const score=document.querySelector("#score>p");
    const btn=document.querySelectorAll("#btn>button");
    const ent=document.querySelector("#ent");
    const scoreText = document.querySelector('.score-text');
    const scoreVal = document.querySelector('.score-value');

    btn.forEach((ele)=>{
        ele.addEventListener("click",function(){
            scoreText.style.display='none';
            scoreVal.innerText+=ele.innerText
        })
    })
        ent.addEventListener("click", function(){
            
        if(Number (scoreVal.innerText) < Number (min.innerText) && scoreVal.innerText != "")
        {
            min.innerText=scoreVal.innerText;
        }
        else if(Number (scoreVal.innerText) > Number (max.innerText))
        {
            max.innerText=scoreVal.innerText;
        }
        scoreVal.innerText = "";
    })
</script>
</html>